ODI Stats: 
+------------------+------+------+------+-------+----+----+----+----+----+------+-----+------+------+--------+
|     Batsman      | Team | Inns | Runs | Balls | 1s | 2s | 3s | 4s | 6s | Outs | 50s | 100s | Avg  |  S/R   |
+------------------+------+------+------+-------+----+----+----+----+----+------+-----+------+------+--------+
|   Ben Duckett    |  A   |  1   |  96  |  75   | 39 | 8  | 1  | 8  | 1  |  0   |  1  |  0   |  ∞   | 128.0  |
|    Axar Patel    |  A   |  1   |  81  |  76   | 33 | 7  | 0  | 4  | 3  |  1   |  1  |  0   | 81.0 | 106.58 |
|   Virat Kohli    |  B   |  1   |  80  |  95   | 34 | 15 | 0  | 4  | 0  |  1   |  1  |  0   | 80.0 | 84.21  |
|    Alex Carey    |  A   |  1   |  73  |  69   | 20 | 8  | 1  | 7  | 1  |  1   |  1  |  0   | 73.0 | 105.8  |
| Yashasvi Jaiswal |  B   |  1   |  66  |  61   | 20 | 8  | 0  | 6  | 1  |  1   |  1  |  0   | 66.0 | 108.2  |
|   Tom Blundell   |  B   |  1   |  41  |  52   | 13 | 8  | 0  | 3  | 0  |  1   |  0  |  0   | 41.0 | 78.85  |
|  Glenn Phillips  |  B   |  1   |  25  |  27   | 6  | 6  | 1  | 1  | 0  |  1   |  0  |  0   | 25.0 | 92.59  |
|    Ben Stokes    |  A   |  1   |  24  |  37   | 13 | 2  | 1  | 1  | 0  |  0   |  0  |  0   |  ∞   | 64.86  |
|   Travis Head    |  B   |  1   |  22  |  14   | 4  | 0  | 0  | 3  | 1  |  1   |  0  |  0   | 22.0 | 157.14 |
|   Harshit Rana   |  B   |  1   |  18  |  22   | 3  | 2  | 1  | 2  | 0  |  0   |  0  |  0   |  ∞   | 81.82  |
|   Adil Rashid    |  A   |  1   |  16  |  30   | 12 | 0  | 0  | 1  | 0  |  1   |  0  |  0   | 16.0 | 53.33  |
|    Will Young    |  B   |  1   |  7   |   8   | 3  | 2  | 0  | 0  | 0  |  1   |  0  |  0   | 7.0  |  87.5  |
|  Hardik Pandya   |  B   |  1   |  7   |  10   | 5  | 1  | 0  | 0  | 0  |  0   |  0  |  0   |  ∞   |  70.0  |
|    Adam Zampa    |  A   |  1   |  3   |   8   | 1  | 1  | 0  | 0  | 0  |  1   |  0  |  0   | 3.0  |  37.5  |
|   Ashton Agar    |  A   |  1   |  2   |   5   | 2  | 0  | 0  | 0  | 0  |  1   |  0  |  0   | 2.0  |  40.0  |
|   Gus Atkinson   |  B   |  1   |  2   |   4   | 0  | 1  | 0  | 0  | 0  |  1   |  0  |  0   | 2.0  |  50.0  |
|   Zak Foulkes    |  B   |  1   |  0   |   1   | 0  | 0  | 0  | 0  | 0  |  1   |  0  |  0   | 0.0  |  0.0   |
|  Glenn Maxwell   |  B   |  1   |  0   |   1   | 0  | 0  | 0  | 0  | 0  |  1   |  0  |  0   | 0.0  |  0.0   |
+------------------+------+------+------+-------+----+----+----+----+----+------+-----+------+------+--------+

+-----------------+------+------+------+------+------+----+-----+-----+-------+------+------+
|     Bowlers     | Team | Inns | Ovrs | Mdns | Runs | Ws | NBs | WDs | 5fers | Avg  | S/R  |
+-----------------+------+------+------+------+------+----+-----+-----+-------+------+------+
|  Cameron Green  |  A   |  1   | 10.0 |  0   |  42  | 3  |  1  |  0  |   0   | 14.0 | 20.0 |
| Daryl Mitchell  |  A   |  1   | 10.0 |  0   |  63  | 2  |  0  |  0  |   0   | 31.5 | 30.0 |
| Glenn Phillips  |  B   |  1   | 10.0 |  0   |  65  | 2  |  0  |  2  |   0   | 32.5 | 30.0 |
|   Adil Rashid   |  A   |  1   | 3.0  |  0   |  12  | 1  |  0  |  0  |   0   | 12.0 | 18.0 |
|   Ashton Agar   |  A   |  1   | 3.0  |  0   |  23  | 1  |  0  |  0  |   0   | 23.0 | 18.0 |
|   Adam Zampa    |  A   |  1   | 7.0  |  0   |  31  | 1  |  0  |  2  |   0   | 31.0 | 42.0 |
|  Gus Atkinson   |  B   |  1   | 5.0  |  0   |  41  | 1  |  3  |  0  |   0   | 41.0 | 30.0 |
|   Zak Foulkes   |  B   |  1   | 10.0 |  0   |  47  | 1  |  0  |  2  |   0   | 47.0 | 60.0 |
|   Axar Patel    |  A   |  1   | 8.0  |  0   |  48  | 1  |  1  |  1  |   0   | 48.0 | 48.0 |
|  Hardik Pandya  |  B   |  1   | 10.0 |  0   |  78  | 1  |  0  |  0  |   0   | 78.0 | 60.0 |
|   Travis Head   |  B   |  1   | 2.0  |  0   |  9   | 0  |  0  |  0  |   0   |  ∞   |  ∞   |
|  Glenn Maxwell  |  B   |  1   | 5.0  |  0   |  26  | 0  |  1  |  0  |   0   |  ∞   |  ∞   |
|   Ben Stokes    |  A   |  1   | 5.0  |  0   |  28  | 0  |  0  |  1  |   0   |  ∞   |  ∞   |
| Cooper Connolly |  A   |  1   | 4.0  |  0   |  28  | 0  |  0  |  1  |   0   |  ∞   |  ∞   |
|  Harshit Rana   |  B   |  1   | 8.0  |  0   |  39  | 0  |  1  |  1  |   0   |  ∞   |  ∞   |
+-----------------+------+------+------+------+------+----+-----+-----+-------+------+------+

T20I Stats: 
+---------+------+------+------+-------+----+----+----+----+----+------+-----+------+-----+-----+
| Batsman | Team | Inns | Runs | Balls | 1s | 2s | 3s | 4s | 6s | Outs | 50s | 100s | Avg | S/R |
+---------+------+------+------+-------+----+----+----+----+----+------+-----+------+-----+-----+
+---------+------+------+------+-------+----+----+----+----+----+------+-----+------+-----+-----+

+---------+------+------+------+------+------+----+-----+-----+-------+-----+-----+
| Bowlers | Team | Inns | Ovrs | Mdns | Runs | Ws | NBs | WDs | 5fers | Avg | S/R |
+---------+------+------+------+------+------+----+-----+-----+-------+-----+-----+
+---------+------+------+------+------+------+----+-----+-----+-------+-----+-----+

